<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="HuaRongRoad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1z-6A-qTL">
                                <rect key="frame" x="93" y="455" width="229" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="32"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="gameDidStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xge-qR-iSg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItI-u2-kQg">
                                <rect key="frame" x="75" y="143" width="117" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPI-wh-yPo">
                                <rect key="frame" x="75" y="183" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HarreyJia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9q-NB-igw">
                                <rect key="frame" x="222" y="142" width="118" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS3-cv-WVL">
                                <rect key="frame" x="222" y="182" width="56" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99886327981948853" green="0.74084866046905518" blue="0.000391230802051723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="j32-2d-WMI"/>
                    <connections>
                        <outlet property="startGameButton" destination="L1z-6A-qTL" id="KeA-cD-1bF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="-172.09821428571428"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="w4o-ZP-tw1">
            <objects>
                <viewController storyboardIdentifier="GameDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dcs-2u-Mfq" customClass="gameDetailViewController" customModule="HuaRongRoad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LeD-8R-sFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uEM-HU-7cv">
                                <rect key="frame" x="87" y="323" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu6-bV-R9U">
                                <rect key="frame" x="157" y="612" width="101" height="60"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backToHome:" destination="dcs-2u-Mfq" eventType="touchUpInside" id="aht-23-08Y"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n6Z-Mi-jrb">
                                <rect key="frame" x="140" y="192" width="134" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfP-2o-sub">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="32"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0min 0s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFa-bQ-kXS">
                                        <rect key="frame" x="40" y="0.0" width="94" height="32"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EJy-nK-DzR">
                                <rect key="frame" x="140" y="152" width="134" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okj-j3-hsG">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="D5A-V1-6jG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE6-Zc-GQB">
                                        <rect key="frame" x="40" y="0.0" width="94" height="32"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.88513702154159546" green="0.34859248995780945" blue="0.057541973888874054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4vR-1n-PRd" firstAttribute="trailing" secondItem="EJy-nK-DzR" secondAttribute="trailing" constant="157" id="2ZS-Bb-BDy"/>
                            <constraint firstItem="4vR-1n-PRd" firstAttribute="trailing" secondItem="n6Z-Mi-jrb" secondAttribute="trailing" constant="140" id="5Z9-c4-JyX"/>
                            <constraint firstItem="n6Z-Mi-jrb" firstAttribute="top" secondItem="EJy-nK-DzR" secondAttribute="bottom" constant="8" id="ToN-nF-VRV"/>
                            <constraint firstItem="4vR-1n-PRd" firstAttribute="trailing" secondItem="EJy-nK-DzR" secondAttribute="trailing" constant="140" id="VJV-FO-jeN"/>
                            <constraint firstItem="uEM-HU-7cv" firstAttribute="top" secondItem="n6Z-Mi-jrb" secondAttribute="bottom" constant="30" id="Vi9-IR-h8n"/>
                            <constraint firstItem="n6Z-Mi-jrb" firstAttribute="leading" secondItem="4vR-1n-PRd" secondAttribute="leading" constant="140" id="cvL-pg-IgV"/>
                            <constraint firstItem="EJy-nK-DzR" firstAttribute="leading" secondItem="4vR-1n-PRd" secondAttribute="leading" constant="157" id="ejF-i5-ZZO"/>
                            <constraint firstItem="Zu6-bV-R9U" firstAttribute="leading" secondItem="4vR-1n-PRd" secondAttribute="leading" constant="157" id="j4K-Ik-KRs"/>
                            <constraint firstItem="EJy-nK-DzR" firstAttribute="leading" secondItem="4vR-1n-PRd" secondAttribute="leading" constant="140" id="m8G-Mb-lq1"/>
                            <constraint firstItem="4vR-1n-PRd" firstAttribute="trailing" secondItem="Zu6-bV-R9U" secondAttribute="trailing" constant="156" id="mz8-5K-eNv"/>
                            <constraint firstItem="Zu6-bV-R9U" firstAttribute="top" secondItem="uEM-HU-7cv" secondAttribute="bottom" constant="30" id="o5O-Tw-PEq"/>
                            <constraint firstItem="n6Z-Mi-jrb" firstAttribute="top" secondItem="EJy-nK-DzR" secondAttribute="bottom" constant="8" id="wKW-3u-qcm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4vR-1n-PRd"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="uEM-HU-7cv" id="e2d-52-h9M"/>
                        <outlet property="stepNumber" destination="QE6-Zc-GQB" id="Pdy-Ev-6n9"/>
                        <outlet property="timeText" destination="uFa-bQ-kXS" id="Vf2-IA-pqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LY7-aH-WA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="-170.08928571428569"/>
        </scene>
    </scenes>
</document>
